# RAMCleaner

./: RAMCleaner.sln  README.md
RAMCleaner/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RAMCleaner.csproj  Resources.Designer.cs  Resources.resx
RAMCleaner/Properties/: Resource1.Designer.cs  Resource1.resx  Resources.Designer.cs
